@import 'vars';
@import 'global';
@import 'reset';

.top-bar {
  padding-block: 20px;
  border-bottom: 1px solid var(--white-alpha-20);
  position: fixed;
  z-index: 4;
  width: 100%;
  &:has(~ .header.active) {
    transform: translateY(-100%);
  }
  .container {
    max-width: unset;
  }
  &__wrap,
  &__inner,
  &__item,
  &__link {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
  }
  &__item,
  &__link {
    gap: 8px;
    font-size: 1.4rem;
    .icon {
      fill: #fff;
      width: 16px;
      height: 16px;
      transition: var(--transition-1);
    }
  }
  &__link {
    transition: var(--transition-1);
    &:hover {
      color: var(--gold-crayola);
      .icon {
        fill: var(--gold-crayola);
      }
    }
  }
}

.header {
  padding-block: 40px;
  position: fixed;
  z-index: 4;
  top: 50px;
  width: 100%;
  transition: var(--transition-1);
  &.active {
    top: 0;
    background-color: var(--eerie-black-4);
    padding-block: 20px;
    border-bottom: 1px solid var(--black-alpha-15);
  }
  &.hide {
    top: 0;
    transform: translateY(-100%);
    transition-delay: 255ms;
  }
  .container {
    max-width: unset;
  }
  &-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }
  &-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
  }
}
.header-nav {
  &__close {
    display: none;
    position: absolute;
    top: 20px;
    right: 20px;
    .icon {
      width: 25px;
      height: 25px;
      fill: #fff;
      transition: var(--transition-1);
    }
    &:hover {
      .icon {
        fill: var(--gold-crayola);
      }
    }
  }
  &__logo {
    display: none;
    margin-top: 40px;
    img {
      margin: 0 auto;
    }
  }
  &__list {
    display: flex;
    gap: 30px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: var(--white-alpha-10);
  }
}
.header-nav__link {
  font-size: 1.4rem;
  text-transform: uppercase;
  padding-bottom: 7px;
  font-weight: 500;
  letter-spacing: 0.15em;
}
.header-nav__bottom {
  display: none;
  text-align: center;
  color: var(--quick-silver);
  &-title {
    color: #fff;
    margin-bottom: 25px;
    font-size: calc(2rem + 2.5vw);
    font-family: 'Forum', cursive;
  }
  &-address {
    font-style: normal;
    margin-bottom: 20px;
  }
  &-mail {
    margin-top: 20px;
    transition: var(--transition-1);
    &:hover {
      color: var(--gold-crayola);
    }
  }
  .decor1 {
    margin: 40px auto;
  }
  &-subtitle {
    color: #fff;
    font-weight: 700;
    margin-bottom: 25px;
  }
  &-phone {
    color: var(--gold-crayola);
    font-size: 3rem;
    font-weight: 500;
    margin-inline: auto;
  }
}
.burger {
  display: none;
  width: 30px;
  height: 20px;
  position: relative;
  &-line {
    position: absolute;
    transform-origin: left;
    animation: animLine 400ms ease-in-out alternate infinite;
    height: 2px;
    background-color: #fff;
    left: 0;
    width: 100%;
    &.first {
      top: 0;
    }
    &.second {
      top: 40%;
      animation-delay: 150ms;
    }
    &.third {
      bottom: 0;
      animation-delay: 300ms;
    }
  }
}

.intro {
  position: relative;
  padding-block: 120px;
  height: 880px;
  overflow: hidden;
  z-index: 1;
  &-slider {
    &__prev,
    &__next {
      border: 2px solid var(--gold-crayola);
      width: 54px;
      height: 54px;
      position: absolute;
      top: 45%;
      transform: rotate(45deg);
      transition: var(--transition-1);
      z-index: 1;
      .icon {
        position: absolute;
        transform: translate(-50%, -50%) rotate(-45deg);
        top: 50%;
        left: 50%;
        width: 16px;
        height: 16px;
        fill: var(--gold-crayola);
        transition: var(--transition-1);
      }
      &:hover {
        background-color: var(--gold-crayola);
        .icon {
          fill: #000;
        }
      }
    }
    &__prev {
      left: 50px;
    }
    &__next {
      right: 50px;
    }
    &__link {
      width: 110px;
      height: 110px;
      background-color: var(--gold-crayola);
      padding: 10px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: absolute;
      bottom: 50px;
      right: 50px;
      z-index: 1;
      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 2px solid var(--gold-crayola);
        animation: animRotate 15s linear infinite;
      }
      img {
        margin-inline: auto;
      }
      span {
        text-transform: uppercase;
        color: #000;
        letter-spacing: 0.15em;
        font-weight: 700;
        font-size: 1.2rem;
        display: block;
      }
    }
  }
}
.intro-slide {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  padding-top: 100px;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-3);
  z-index: 1;
  &.active {
    opacity: 1;
    visibility: visible;
    .intro-slide__bg {
      animation: animIntro 7s linear forwards;
    }
    .slider-reveal {
      animation: sliderReveal 1s ease forwards;
    }
    .intro-slide__top {
      animation-delay: 0.5s;
    }
    .intro-slide__title {
      animation-delay: 1s;
    }
    .intro-slide__text {
      animation-delay: 1.5s;
    }
    .intro-slide__btn {
      animation-delay: 2s;
    }
  }
  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(1.15);
    pointer-events: none;
    user-select: none;
    z-index: -1;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    display: grid;
    padding-top: 100px;
    place-content: center;
    text-align: center;
  }
  &__text {
    font-size: 2rem;
    padding-block: 20px 40px;
  }
  &__btn {
    margin-inline: auto;
  }
}

.service {
  padding-block: 100px;
  background-color: var(--smoky-black-2);
  position: relative;
  &-header {
    max-width: 410px;
    margin: 0 auto;
  }
  &-inner {
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
    position: relative;
    z-index: 2;
  }
}
.service-item {
  width: 28%;
  &:nth-child(2n + 1) {
    transform: translateY(-120px);
  }
  &__link {
    padding-block: 30px;
    margin-bottom: 30px;
  }
  &__img {
    aspect-ratio: var(--width) / var(--height);
    overflow: hidden;
    background-color: var(--eerie-black-4);
  }
  &:hover {
    .service-item__link::after {
      transform: translateX(-50%) rotateY(180deg);
      transition-delay: 300ms;
    }
    .service-item__img {
      transform: scale(1.05);
    }
  }
  &__title {
    text-align: center;
    margin-bottom: 15px;
  }
  &__subtitle {
    color: var(--gold-crayola);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 1.2rem;
    margin-inline: auto;
    &:hover {
      color: #fff;
    }
  }
}

.about {
  padding-block: 170px 100px;
  position: relative;
  &-wrap {
    display: flex;
    gap: 30px;
    justify-content: space-between;
  }
  &-shape {
    top: 45%;
    left: 0;
  }
}
.about-info {
  width: 100%;
  max-width: 420px;
  text-align: center;
  &__subtitle {
    margin-top: 30px;
    font-weight: 700;
  }
  &__phone {
    color: var(--gold-crayola);
    font-size: 2.4rem;
    font-weight: 500;
    margin: 10px auto 30px;
  }
  &__btn {
    width: max-content;
    margin-inline: auto;
  }
}
.about-banner {
  padding-left: 90px;
  position: relative;
  width: 100%;
  &__badge {
    position: relative;
    &-img {
      position: absolute;
      top: -67px;
      right: 0;
      z-index: 1;
    }
    &::after {
      content: '';
      position: absolute;
      background-image: url(../images/badge-2-bg.png);
      top: -67px;
      right: 0;
      width: 133px;
      height: 134px;
      z-index: 2;
      animation: animRotate 20s linear infinite;
    }
  }
  &__inner {
    position: absolute;
    bottom: -50px;
    left: 0;
    padding-block: 50px;
    width: 100%;
    max-width: 285px;
  }
}

.specDish {
  background-color: var(--smoky-black-2);
  position: relative;
  z-index: 1;
  &-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 10px;
  }
  &-banner {
    img {
      width: 100%;
      object-fit: cover;
    }
  }
  &-shape1 {
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  &-shape2 {
    bottom: -150px;
    right: 10px;
  }
}
.specDish-info {
  padding-left: 120px;
  position: relative;
  text-align: start;
  max-width: 550px;
  width: 100%;
  &__badge {
    position: absolute;
    top: 0;
    left: 70px;
  }
  &__top,
  &__title,
  &__text {
    text-align: start;
  }
  &__top::after {
    left: 0;
    transform: translateX(0%);
  }
  &__price {
    margin-block: 40px;
    color: var(--gold-crayola);
    font-size: 2.4rem;
    display: flex;
    align-items: center;
    gap: 20px;
    &-oldPrice {
      font-size: 1.8rem;
      color: var(--davys-grey);
    }
  }
}

.menu {
  padding-block: 100px;
  position: relative;
  .shapeMove {
    top: 5px;
    left: 5px;
    z-index: -1;
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 55px 200px;
    position: relative;
    margin-block: 40px 55px;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      height: 100%;
      width: 1px;
      background-color: var(--white-alpha-20);
    }
  }
}
.menu-item {
  display: flex;
  align-items: center;
  gap: 20px;
  &__img {
    flex-shrink: 0;
    position: relative;
    border-radius: 24px;
    overflow: hidden;
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: transparent;
      transition: var(--transition-3);
    }
    img {
      transition: var(--transition-3);
    }
    &:hover {
      &::after {
        background: rgba(228, 197, 144, 0.3);
      }
      img {
        transform: scale(1.05);
      }
    }
  }
  &__info {
    &-top {
      display: flex;
      gap: 15px;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    &-title {
      white-space: nowrap;
      transition: var(--transition-2);
      &:hover {
        color: var(--gold-crayola);
      }
    }
    &-proposal {
      padding: 1px 10px;
      background-color: var(--gold-crayola);
      color: var(--eerie-black-1);
      font-size: 1.4rem;
      font-family: 'Forum', cursive;
      text-transform: uppercase;
    }
    &-decor {
      position: relative;
      width: 100%;
      &::before,
      &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: var(--white-alpha-20);
        left: 0;
      }
      &::before {
        top: 2px;
      }
      &::after {
        bottom: 2px;
      }
    }
    &-price {
      color: var(--gold-crayola);
    }
    &-text {
      color: var(--quick-silver);
      font-size: 1.4rem;
      line-height: 1.4;
    }
  }
}
.menu-bottom {
  text-align: center;
  &__text {
    font-weight: 500;
    span {
      color: var(--gold-crayola);
    }
  }
  &__btn {
    margin: 30px auto 0;
  }
}

.review {
  background-image: url(../images/testimonial-bg.jpg);
  background-position: center;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-block: 100px 340px;
  &-inner {
    text-align: center;
    margin-inline: auto;
    max-width: 910px;
    width: 100%;
    .icon {
      width: 35px;
      height: 35px;
      fill: #fff;
    }
  }
  &-text {
    font-family: 'Forum', cursive;
    font-size: calc(1.3rem + 2.4vw);
    line-height: 1.4;
    margin-top: 30px;
  }
  &-photo {
    border-radius: 50%;
    margin-inline: auto;
  }
  &-author {
    margin-top: 20px;
    text-transform: uppercase;
    color: var(--gold-crayola);
    font-size: 1.4rem;
    letter-spacing: 0.2em;
    font-weight: 500;
  }
}

.reservation {
  position: relative;
  &-wrap {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    margin-top: -250px;
  }
  &-shape {
    bottom: -80px;
    right: 1%;
    z-index: 1;
  }
}
.reservation-item {
  background-color: var(--smoky-black-2);
  padding: 75px 60px;
  text-align: center;
  &--contact {
    background-image: url(../images/form-pattern.png);
    background-position: top center;
    background-repeat: repeat;
    background-size: contain;
    margin-right: -15px;
    .reservation-item__title {
      margin-bottom: 40px;
    }
  }
  &__text {
    font-weight: 500;
    margin-block: 10px 40px;
    .phone {
      display: inline;
      color: var(--gold-crayola);
    }
  }
  &__subtitle {
    font-weight: 500;
    margin-bottom: 10px;
    text-align: center;
  }
  &__phone {
    margin: 10px auto;
    font-size: 3rem;
    padding-bottom: 3px;
    color: var(--gold-crayola);
  }
  &__decor {
    border: 1px solid var(--gold-crayola);
    transform: rotate(45deg);
    width: 10px;
    height: 10px;
    margin: 20px auto;
  }
  &__desc {
    text-align: center;
    color: var(--quick-silver);
    margin-bottom: 25px;
    line-height: 1.4;
  }
}
.form {
  &-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  &-elem {
    background-color: var(--eerie-black-1);
    border: 1px solid var(--white-alpha-20);
    color: #fff;
    &--input,
    &--textarea,
    &--calendar {
      width: 100%;
      height: 56px;
      padding: 20px;
      cursor: pointer;
    }
    &--textarea {
      height: 140px;
      resize: none;
    }
    &--calendar {
      padding: 20px 20px 20px 50px;
      &::-webkit-calendar-picker-indicator {
        opacity: 0;
      }
    }
    &__date {
      position: relative;
      .icon,
      .icon-arrow {
        fill: #fff;
        width: 15px;
        height: 16px;
        position: absolute;
        top: 20px;
      }
      .icon {
        left: 20px;
      }
      .icon-arrow {
        right: 20px;
        pointer-events: none;
      }
    }
  }
  &-btn {
    max-width: 100%;
  }
}
.select {
  width: 33%;
  position: relative;
  transition: var(--transition-2);
  cursor: pointer;
  &.active {
    border: 1px solid var(--gold-crayola);
    .select-body {
      display: block;
    }
    .select-header {
      .icon-arrow {
        transform: rotate(180deg);
      }
    }
  }
  .select-header {
    padding: 20px 20px 20px 50px;
    text-align: start;
    .icon,
    .icon-arrow {
      fill: #fff;
      width: 15px;
      height: 16px;
      position: absolute;
      top: 23px;
    }
    .icon {
      left: 20px;
    }
    .icon-arrow {
      right: 20px;
    }
  }
  .select-body {
    position: absolute;
    background-color: var(--eerie-black-1);
    border-top: 0;
    border: 1px solid var(--gold-crayola);
    top: 100%;
    right: 0;
    left: 0;
    display: none;
    z-index: 2;
    height: 160px;
    overflow-y: scroll;
    ::-webkit-scrollbar {
      width: 5px;
    }
    ::-webkit-scrollbar-track {
      background-color: transparent;
    }
    ::-webkit-scrollbar-thumb {
      background-color: var(--gold-crayola);
    }
    &__item {
      padding: 10px 20px;
      cursor: pointer;
      color: #fff;
      text-align: start;
      &:hover {
        background-color: var(--gold-crayola);
        color: var(--eerie-black-1);
      }
    }
  }
}

.features {
  padding-block: 100px;
  position: relative;
  &-shape {
    bottom: 100px;
    left: 1%;
  }
  &-items {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  &-item {
    background-color: var(--smoky-black-3);
    padding: 30px 20px 40px;
    text-align: center;
    &:nth-child(odd) {
      background-color: var(--eerie-black-3);
    }
    &__img {
      transform: scale(1) rotate(0deg);
      transition: var(--transition-2);
      img {
        margin: 0 auto;
        width: max-content;
      }
    }
    &__title {
      margin-block: 20px;
    }
    &__text {
      color: var(--quick-silver);
    }
    &:hover {
      .features-item__img {
        transform: scale(-1) rotate(180deg);
      }
    }
  }
}

.blog {
  padding-block: 100px;
  background-color: var(--smoky-black-2);
  &-items {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-block: 40px 50px;
  }
  &-btn {
    margin-inline: auto;
  }
}
.blog-item {
  position: relative;
  &__date {
    position: absolute;
    top: 20px;
    left: 20px;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--gold-crayola);
    font-size: 1.2rem;
    padding: 5px 10px;
    background-color: var(--smoky-black-3);
  }
  &__img {
    transition: var(--transition-2);
  }
  &__bottom {
    background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.9),
      rgba(0, 0, 0, 0.7),
      transparent
    );
    position: absolute;
    padding: 0 35px 25px;
    bottom: 0;
    text-align: center;
  }
  &__subtitle {
    color: var(--gold-crayola);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.4em;
    font-size: 1.2rem;
    margin: 0 auto 10px;
  }
  &:hover {
    .blog-item__img {
      transform: scale(1.1);
    }
  }
}

.footer {
  background-image: url(../images/footer-bg.jpg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  //height: 100vh;
  padding-block: 100px;
  &-wrap {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 40px;
    margin-bottom: 70px;
  }
  &-info {
    order: 2;
  }
  &-list {
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    &.first {
      order: 1;
    }
    &.second {
      order: 3;
    }
  }
  &-link {
    font-size: 1.2rem;
    text-transform: uppercase;
    color: var(--quick-silver);
    letter-spacing: 0.3em;
    font-weight: 700;
  }
  &-copy {
    text-align: center;
    &__text {
      color: var(--quick-silver);
      line-height: 1.8;
      a {
        color: var(--gold-crayola);
        text-decoration: underline;
        display: inline-block;
        font-weight: 700;
      }
    }
  }
}
.footer-info {
  padding: 100px 40px;
  background-image: url(../images/footer-form-bg.png);
  background-position: center;
  background-size: contain;
  background-repeat: repeat;
  position: relative;
  text-align: center;
  color: var(--quick-silver);
  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 0;
    height: 100%;
    width: 15px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(../images/footer-form-pattern.svg);
  }
  &::before {
    left: 0;
  }
  &::after {
    right: 0;
  }
  .square-decor {
    margin-block: 40px 25px;
  }
  &__logo {
    margin-bottom: 50px;
    img {
      margin-inline: auto;
    }
  }
  &__link {
    margin-block: 10px;
    transition: var(--transition-2);
    &:hover {
      color: var(--gold-crayola);
    }
  }
  &__title {
    color: #fff;
    margin-bottom: 10px;
  }
  &__text {
    font-size: 1.4rem;
    margin-bottom: 30px;
    span {
      color: #fff;
    }
  }
  &__form {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__inner {
    position: relative;
    .icon {
      position: absolute;
      fill: #fff;
      width: 15px;
      height: 15px;
      top: 24px;
      left: 20px;
    }
  }
  &__input {
    padding: 19px 10px 19px 50px;
    height: 62px;
    background-color: var(--eerie-black-1);
    border: 1px solid var(--white-alpha-20);
    color: #fff;
  }
}
@keyframes animLine {
  0% {
    transform: scaleX(1);
  }
  100% {
    transform: scaleX(0.5);
  }
}
@keyframes animIntro {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.15);
  }
}
@keyframes sliderReveal {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes animRotate {
  100% {
    transform: rotate(360deg);
  }
}

@import 'media';
